CAPI=2:

name : ::subservient_wrapped:1.0.0

filesets:
    source:
        files:
            - src/rtl/ff_ram.v
            - src/rtl/subservient_wrapped.v
        file_type : verilogSource
        depend : [subservient]

    gl:
        files:
            - src/gl/subservient_wrapped.v
            - src/gl/defines.v
        file_type : verilogSource

    tb:
        files:
            - src/tb/uart_decoder.v
            - src/tb/subservient_wrapped_tb.v
        file_type : verilogSource
        depend : [vlog_tb_utils]
    
    config:
        files:
            - src/params.tcl : {file_type : tclSource}
            - src/pin_order.cfg : {file_type : user, copyto : .}

    mem_files:
        files:
            - src/sw/blinky.hex : {copyto : blinky.hex}
            - src/sw/hello.hex  : {copyto : hello.hex}
        file_type : user

targets:
    default:
        filesets : [source]

    sky130:
        default_tool : openlane
        filesets : [source, config]
        toplevel : subservient_wrapped

    sim: &sim
        default_tool: icarus
        filesets : [mem_files, source, tb]
        parameters :
            - firmware
            - memsize
            - uart_baudrate
        toplevel : subservient_wrapper_tb

    sim_hello:
        <<: *sim
        parameters :
            - firmware=hello.hex
            - memsize=512
            - uart_baudrate=115200

    sim_blinky:
        <<: *sim
        parameters:
            - firmware=blinky.hex
            - memsize=512

    sim_blinky_gl:
        <<: *sim
        filesets : [mem_files, gl, tb]
        tools:
            icarus:
                iverilog_options : [-I $(PDK_ROOT)/sky130A/]
        parameters :
            - firmware=blinky.hex
            - memsize=512

parameters:
    firmware:
        datatype : file
        description : Preload RAM with a hex file at runtime
        paramtype : plusarg

    memsize:
        datatype    : int
        default     : 512
        description : Memory size in bytes for RAM (default 512B)
        paramtype   : vlogparam

    uart_baudrate:
        datatype : int
        description : Treat gpio output as an UART with the specified baudrate (0 or omitted parameter disables UART decoding)
        paramtype : plusarg
