CAPI=2:

name : ::user_project_wrapper:1.0.0

filesets:
    source:
        files:
            - src/rtl/defines.v
            - src/rtl/user_project_wrapper.v
            - src/verilogBlackbox/subservient_wrapped.v : {file_type : verilogBlackbox}
            - src/lef/subservient_wrapped.lef : {file_type : LEF}
            - src/gds/subservient_wrapped.gds : {file_type : GDS}
        file_type : verilogSource
    
    config:
        files:
            - src/params.tcl : {file_type : tclSource}
            - src/pin_order.cfg : {file_type : pinOrder}
            - src/user_project_wrapper_empty.def : {file_type : fpDefTemplate}
            - src/macro.cfg : {file_type : macroPlacement}

targets:
    default:
        filesets : [source]

    build:
        default_tool : openlane
        filesets : [source, config]
        toplevel : user_project_wrapper