CAPI=2:

name : ::subservient_wrapped:1.0.0

filesets:
    source:
        files:
            - src/rtl/defines.v
            - src/rtl/subservient_wrapped.v
            - src/verilogBlackbox/subservient.v : {file_type : verilogBlackbox}
            - src/verilogBlackbox/sram_1rw1r_32_256_8_sky130.v : {file_type : verilogBlackbox}
            - src/lef/subservient.lef : {file_type : LEF}
            - src/lef/sram_1rw1r_32_256_8_sky130_lp1.lef : {file_type : LEF}
            - src/gds/subservient.gds : {file_type : GDS}
            - src/gds/sram_1rw1r_32_256_8_sky130.gds : {file_type : GDS}
        file_type : verilogSource
    
    config:
        files:
            - src/params.tcl : {file_type : tclSource}
            - src/macro.cfg : {file_type : macroPlacement}

targets:
    default:
        filesets : [source]

    build:
        default_tool : openlane
        filesets : [source, config]
        toplevel : subservient_wrapped